<!DOCTYPE html>
<html lang="en">
<head>
<title>Hire</title>
<link rel="icon" type="image/x-icon" href="./logo.PNG">
<link rel="stylesheet" href="./mystyles.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >

    <header>
        <div>
        <nav class="Navbar">
            <a href="./Index.html"><img src="./logo.png" class="image" alt="Image1" /></a>
            
                <ul>
                    <li><a href="./Profile.html">Profile</a></li>
                    <li><a href="./Jobs.html">Jobs</a></li>
                    <li><a href="./People.html">People You May Know</a></li>
                </ul>
            

        </nav>
    </div>
    </header>

    
    <div>
    <p >Home Page</p>
</div>

<table class ='summary'>
    <caption class="heading">
        People You May Know
      </caption>
    <tr>
      <th>Image</th>
      <th>Name</th>
      <th>Designation</th>
      <th>Connect?</th>
    </tr>
    <tr>
      <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
      <td>Daniel Wright</td>
      <td> Developer</td>
      <td><button  class="send" type="submit">Connect</button></td>
    </tr>
    <tr>
        <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
        <td>Olivia Anderson</td>
        <td> Graphic Designer</td>
        <td><button  class="send" type="submit">Connect</button></td>
      </tr>
      <tr>
        <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
        <td>Noah Johnson</td>
        <td> Developer</td>
        <td><button  class="send" type="submit">Connect</button></td>
      </tr>
      <tr>
        <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
        <td>James Smith</td>
        <td> HR</td>
        <td><button  class="send" type="submit">Connect</button></td>
      </tr>
      <tr>
        <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
        <td>Ava Davis</td>
        <td> Senior Manager</td>
        <td><button  class="send" type="submit">Connect</button></td>
      </tr>
      <tr>
        <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
        <td>Emma Wilson</td>
        <td> UI/UX lead</td>
        <td><button  class="send" type="submit">Connect</button></td>
      </tr>
      <tr>
        <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
        <td>Benjamin Martinez</td>
        <td> Developer</td>
        <td><button  class="send" type="submit">Connect</button></td>
      </tr>
      <tr>
        <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
        <td>Liam Thompson</td>
        <td> Associate Team Lead</td>
        <td><button  class="send" type="submit">Connect</button></td>
      </tr>
      <tr>
        <td><img width="48" class="profilepic" src="profile.png" alt="Profile Image"></td>
        <td>Daniel Hernandez</td>
        <td> Intern</td>
        <td><button  class="send" type="submit">Connect</button></td>
      </tr>
                    

  </table>
    <footer class="footer">
        <div class="neuFooter">
            Contact:
            <div class="FooterContainer">
              <div class="phoneContainer">
                Call:
                <a class="phone" href="tel:+18577076242"> (857) 707 6242</a>
              </div>
              <div class="phoneContainer">
                Email:
                <a class="phone" href="mailto:soneta.h@northeastern.edu">
                  soneta.h@northeastern.edu</a
                >
              </div>
              <div class="phoneContainer">
                Address:
                <a class="phone" href="#">
                    10 Davis Avenue,Brookline MA 02445</a
                  >
              </div>
    
            </div>
          </div>
      </footer>
</body>